@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

body {
  font-family: 'Epilogue', sans-serif;
  font-size: 15px;
  font-weight: 600;
  margin: 0;
}

header {
  display: grid;
  grid-template-columns: 13% 67% 20%;
  width: 100%;
  align-items: center;
  color: hsl(0, 0%, 41%);
}

.logo {
  padding: 15px 0 0 55px;
  cursor: pointer;
}

.navigation ul {
  display: flex;
  list-style: none;
  column-gap: 35px;
  padding: 5px 0 0 5px;
}

.test {
  padding-top: 1.5px;
}

.navigation select {
  background: none;
  border: none;
  font-size: inherit;
  font-family: 'Epilogue', sans-serif;
  font-weight: 600;
  color: hsl(0, 0%, 41%);
  cursor: pointer;
}

.navigation li,
.login,
button {
  cursor: pointer;
}

.container__login {
  display: flex;
  column-gap: 40px;
  align-items: center;
  justify-content: end;
  padding-right: 35px;
}

.register {
  border: 2px solid hsl(0, 0%, 41%);
  border-radius: 15px;
  padding: 13px 20px;
  transition: 0.5s all ease;
  cursor: pointer;
}

.register:hover {
  background-color: hsl(0, 0%, 41%);
  color: white;
}

.container {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 300px;
}

.container img {
  width: 560px;
  height: 700px;
  margin-bottom: 100px;
}

.image {
  padding: 0 50px;
}

.container h1 {
  font-size: 85px;
}

.container p {
  font-size: 20px;
  color: hsl(0, 0%, 41%);
}

.text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 150px;
}

.text p {
  line-height: 30px;
}

.button button {
  background-color: black;
  border-radius: 15px;
  color: white;
  font-size: 20px;
  font-weight: 500;
  margin-top: 35px;
  padding: 15px 25px;
}

.imagenes {
  display: flex;
  column-gap: 35px;
  margin: 120px 0 0 0;
}

/* body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Epilogue', sans-serif;
  font-size: 18px;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: black;
}

.navigation__menu {
  display: grid;
  grid-template-columns: 0.8fr 1fr 3fr 1fr;
  justify-items: stretch;
  padding: 20px 25px 0 25px;
  height: 60px;
  color: hsl(0, 0%, 41%) !important;
}

.menu__logo {
  display: grid;
  align-items: center;
}
.menu__space {
  width: auto;
}

.menu__nav {
  display: flex;
}

.menu__sign {
  display: flex;
  column-gap: 40px;
  justify-content: flex-end;
  align-items: center;
}

.sign__up,
.sign__in {
  padding-bottom: 8px;
}

.nav__list {
  display: flex;
  align-items: center;
  column-gap: 30px;
  padding: 0;
  margin: 0;
}

.nav__item {
  padding-bottom: 8px;
}

select {
  font-family: 'Epilogue', sans-serif;
  font-size: 18px;
  font-weight: 500;
  border: none;
}

select:focus {
  outline: none;
}

.sign__up {
  outline: 1px solid black;
  border-radius: 10px;
  padding: 15px 20px;
  margin-bottom: 4px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container__rside,
.container__lside {
  display: flex;
  flex-direction: column;
}

.container__rside img {
  height: 100%;
} */
